<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    .form{
        height: 100%;
        width: 49%;
        float: right;
    }
    .gambarlogin{
        height: 52vw;
        width: 49%;
        min-width: auto;
        float: left;
    }
    .header{
        text-align: center;
        color: #190f3fff;
        font-size: 4vw;
        font-weight: bolder;
        padding-top: 8%;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .logo{
        width: 30%;
        height: 30%;
        margin-top: 1vw;
    }
    .input{
        color: black;
        margin-top: 1vw;
        margin-bottom: 1vw;
        width: 90%;
        height: 3vw;
        padding-left: 1vw   ;
    }
    .main{
        color: #190f3fff;
        font-size:1.3em ;
        font-weight: bold;
        padding-left: 20px;
    }
    .button{
        background-color: #190f3fff;
        color: white;
        font-size:15px ;
        padding-left: 40%;
        padding-right: 40%;
        padding-top: 1vw;
        padding-bottom: 1vw;
        margin-right: 1vw;
        margin-bottom: 5px;
        margin-top: 2vw;
    }
    .button:hover{
        cursor: pointer;
    }
    body{
        margin: 0px;
    }
    @media (max-width:1200px) {
        .gambarlogin{
            height: 55vw;
            width: 49%;
        min-width: auto;
        }
    }
</style>
<body>
    <img src="login.jpg" alt="login" class="gambarlogin"> 
    <div class="form">
        <div class="header">R-VE HR Management</div>
        <center><img src="logo R-VE.png" class="logo"></center><br>
        <div class="main"> 
        <input type="text" name="Username"  placeholder="Username" class="input"><br>
        <input type="password" name="Password" size="80" placeholder="Password" class="input"><br>
        <form action="pbl_dashboard.html"><center><input type="submit" value="Login" class="button" > </center>
        <br><br><br></form>
    </div>
    </div>
    
</body>
</html>